{
  "name": "CypherSec Check-In",
  "short_name": "CypherSec",
  "description": "Digital visitor management system for gated estates",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#c65d3a",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "categories": ["security", "business", "productivity"],
  "lang": "en"
}
