{
  "name": "CypherSec Check-In",
  "short_name": "CypherSec",
  "description": "Digital visitor management system for gated estates",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f7f3",
  "theme_color": "#2a9d55",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["security", "business", "productivity"],
  "lang": "en"
}
